<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simulator.Core\Simulator.Core.csproj" />
  </ItemGroup>
</Project>
