# FootballSimulator

./: GameBasicsSimulator.sln
GameBasicsSimulator/: EmptyCSharpFile.cs  GameBasicsSimulator.csproj  Program.cs  Simulator.Web.csproj  Startup.cs  match-algo-js.txt
GameBasicsSimulator/API/: MatchController.cs  TeamController.cs
GameBasicsSimulator/Controllers/: HomeController.cs
GameBasicsSimulator/DB/: Initialize.cs  SimulatorContext.cs
GameBasicsSimulator/DTO/: MatchDTO.cs  MatchResult.cs  MatchResultDTO.cs  TeamDTO.cs
GameBasicsSimulator/Methods/: Match.cs
GameBasicsSimulator/Model/: Card.cs  Goal.cs  League.cs  Match.cs  MatchDay.cs  MatchTeam.cs  Team.cs
GameBasicsSimulator/Properties/: launchSettings.json
GameBasicsSimulator/Service/: GenerateMatch.cs
GameBasicsSimulator/Views/Home/: Index.cshtml
GameBasicsSimulator/wwwroot/css/: style.css
GameBasicsSimulator/wwwroot/js/: datagateway.js  main.js
Simulator.Core/: Simulator.Core.csproj
Simulator.Core/DTO/: FullMatchDto.cs  MatchResultDTO.cs  SimpleMatchDto.cs
Simulator.Core/Model/: Card.cs  Goal.cs  League.cs  Match.cs  MatchDay.cs  Team.cs
Simulator.Engine/: Simulator.Engine.csproj
Simulator.Engine/Algorithms/: CreateMatches.cs  PlayMatch.cs
Simulator.Infrastructure/: Class1.cs  Simulator.Infrastructure.csproj
Simulator.Infrastructure/DB/: Initialize.cs  SimulatorContext.cs
